<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="pl">
    <title>Sit on chair</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="container clearfix">
        <div class="logo">
          sit <span>on</span> chair
        </div>
        <nav>
          <ul>
            <li>O Firmie
              <ul>
                <li><a href="#">Aktualności</a></li>
                <li><a href="#">Nasz team</a></li>
                <li><a href="#">Historia</a></li>
              </ul>
            </li>
            <li>Galeria
              <ul>
                <li><a href="#">Aktualności</a></li>
                <li><a href="#">Nasz team</a></li>
                <li><a href="#">Historia</a></li>
              </ul>
            </li>
            <li>Kontakt
              <ul>
                <li><a href="#">Aktualności</a></li>
                <li><a href="#">Nasz team</a></li>
                <li><a href="#">Historia</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="headed">
      <div class="container clearfix">
        <div class="arrow left">
          &lt;
        </div>
        <div class="blackChair">

        </div>
        <div class="smallContainer">
          <h1>sit <span>on</span> our <span>chair</span></h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas dcapibus luctus lacus quis rhoncus.
            Vestibulum vel pulvinar nunc.
            Fusce vel tincidunt est. Morbi dictum lacus fermentum,
            gravida eros vel, vehicula lectus.
          </p>
          <input type="button" value="ZOBACZ WIĘCEJ">
        </div>
        <div class="arrow right">
          &gt;
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="rowContainer">
          <div class="innerRowContainer">
            <h3 class="smallHeader">Chair CLAIR</h3>
          </div>
        </div>
        <div class="rowContainer">
          <div class="innerRowContainer">
            <h3 class="smallHeader">Chair MARGARITA</h3>
          </div>
        </div>
        <div class="rowContainer">
          <h3 class="smallHeader">Finds all inputs</h3>
          <p>Cookie halvah gummies carrot cake chocolate bar caramels.
            Chocolate bar chocolate cake brownie jelly beans jelly sugar
            plum candy canes bonbon powder.
          </p> <br>
          <p>Lemon drops jelly beans jelly beans bonbon candy canes.</p>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="container clearfix">
        <h2>cennik</h2>
        <div class="priceContainer">
            BASIC PLAN
          <div class="priceContainerCircle">
              <div class="priceContainerCircleSmall">
              </div>
          </div>
          <div class="priceCircle">
            <p class="price">85<span>95</span></p>
            <p class="subscription"><sup>PLN/mies</sup></p>
          </div>
          <div class="pricingFeatures">
            <p>
              Zakup towaru + dowóz
            </p>
            <p>
              Serwis
            </p>
          </div>
          <button class="pricingBtn" type="submit" name="join">Dołącz</button>
        </div>
        <div class="priceContainer">
           STANDARD PLAN
          <div class="priceContainerCircle">
              <div class="priceContainerCircleSmall">
              </div>
          </div>
          <div class="priceCircle">
            <p class="price">95<span>95</span></p>
            <p class="subscription">PLN/mies</p>
          </div>
          <div class="pricingFeatures">
            <p>
              Zakup towaru + dowóz
            </p>
            <p>
              Serwis
            </p>
            <p>
              Gwarancja 5 lat
            </p>
          </div>
          <button class="pricingBtn" type="submit" name="join">Dołącz</button>
        </div>
        <div class="priceContainer">
            PREMIUM PLAN
          <div class="priceContainerCircle">
              <div class="priceContainerCircleSmall">
              </div>
          </div>
          <div class="priceCircle">
            <p class="price">211<span>95</span></p>
            <p class="subscription"><sup>PLN/mies</sup></p>
          </div>
          <div class="pricingFeatures">
            <p>
              Zakup towaru + dowóz
            </p>
            <p>
              Serwis
            </p>
            <p>
              Gwarancja 5 lat
            </p>
            <p>
              Porady projektanta
            </p>
          </div>
          <button class="pricingBtn" type="submit" name="join">Dołącz</button>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>kontakt</h2>
        <div class="contactLeftCol">
          <form>
            <input type="text" name="imię" placeholder="IMIĘ">
            <input type="text" name="email" placeholder="EMAIL">
            <textarea rows="18" name="message" placeholder="WIADOMOŚĆ"></textarea>
          </form>
        </div>
        <div class="contactRightCol">
            <img src="images/red_chair.png" alt"red_chair">
            <div class="checkbox">
              <input type="checkbox" id="checkbox1">
              <label for="checkbox1">Zgadzam  na przetwarznie danych osobowych</label>
            </div>
            <button type="submit" name="submit">Wyślij</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container clearfix">
        <p id="copyright">Copyright 2014 | All Rights Reserved - Sit On Chair</p>
        <div class="socialMedia">
          <a href="#"><img src="images/flickr.png" alt="flickr"></a>
          <a href="#"><img src="images/vimeo.png" alt="vimeo"></a>
          <a href="#"><img src="images/pinterest.png" alt="pinterest"></a>
          <a href="#"><img src="images/twitter.png" alt="twitter"></a>
        </div>
        <div class="logo">
          Sit <span>on</span> chair
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="./js/app.js"></script>
  </body>
</html>
